#pragma once
static const unsigned char console_font_8x10[] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 126, 129, 165, 165, 129, 129,
189, 153, 129, 126, 126, 255, 219, 219, 255, 255, 195, 231, 255, 126, 108, 254, 254, 124,
124, 56, 56, 16, 16, 0, 0, 0, 16, 56, 124, 254, 124, 56, 16, 0, 56, 124, 124, 56, 124, 254,
254, 124, 56, 124, 16, 16, 56, 56, 124, 254, 254, 124, 56, 124, 0, 0, 0, 24, 60, 60, 24, 0,
0, 0, 255, 255, 255, 231, 195, 195, 231, 255, 255, 255, 0, 0, 60, 102, 66, 66, 102, 60, 0,
0, 255, 255, 195, 153, 189, 189, 153, 195, 255, 255, 0, 15, 7, 15, 125, 204, 204, 204, 120,
0, 0, 60, 102, 102, 102, 60, 24, 126, 24, 0, 63, 51, 63, 48, 48, 48, 112, 240, 224, 0, 127,
99, 127, 99, 99, 99, 103, 230, 192, 0, 0, 219, 126, 60, 231, 231, 60, 126, 219, 0, 0, 0,
128, 224, 248, 254, 248, 224, 128, 0, 0, 0, 2, 14, 62, 254, 62, 14, 2, 0, 24, 24, 60, 126,
24, 24, 126, 60, 24, 24, 102, 102, 102, 102, 102, 102, 0, 102, 102, 0, 127, 219, 219, 219,
123, 27, 27, 27, 27, 0, 60, 102, 48, 108, 198, 108, 24, 204, 120, 0, 0, 0, 0, 0, 0, 126,
126, 126, 126, 0, 24, 24, 60, 126, 24, 24, 126, 60, 24, 255, 24, 24, 60, 60, 126, 24, 24,
24, 24, 24, 24, 24, 24, 24, 24, 126, 60, 60, 24, 24, 0, 0, 0, 0, 24, 12, 254, 12, 24, 0, 0,
0, 0, 0, 48, 96, 254, 96, 48, 0, 0, 0, 0, 0, 192, 192, 192, 192, 254, 0, 0, 0, 0, 0, 36,
102, 255, 102, 36, 0, 0, 24, 24, 60, 60, 126, 126, 255, 255, 0, 0, 255, 255, 126, 126, 60,
60, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 120, 120, 120, 48, 48, 0, 48, 48, 0, 108,
108, 108, 40, 0, 0, 0, 0, 0, 0, 108, 108, 254, 108, 108, 108, 254, 108, 108, 0, 24, 126,
216, 216, 124, 54, 54, 252, 48, 0, 198, 204, 12, 24, 56, 48, 96, 102, 198, 0, 56, 108, 108,
56, 48, 118, 220, 204, 118, 0, 224, 224, 96, 96, 192, 0, 0, 0, 0, 0, 12, 24, 48, 48, 48, 48,
48, 24, 12, 0, 96, 48, 24, 24, 24, 24, 24, 48, 96, 0, 0, 0, 198, 108, 56, 254, 56, 108, 198,
0, 0, 0, 0, 48, 48, 252, 48, 48, 0, 0, 0, 0, 0, 0, 112, 112, 48, 48, 96, 0, 0, 0, 0, 0, 0,
254, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 48, 0, 0, 12, 12, 24, 24, 48, 48, 96, 96, 0, 124,
198, 206, 222, 214, 246, 230, 198, 124, 0, 48, 112, 48, 48, 48, 48, 48, 48, 252, 0, 124,
198, 198, 6, 12, 56, 96, 198, 254, 0, 124, 198, 198, 6, 60, 6, 198, 198, 124, 0, 12, 12, 28,
60, 108, 204, 254, 12, 30, 0, 254, 192, 192, 252, 6, 6, 6, 198, 124, 0, 28, 48, 96, 192,
252, 198, 198, 198, 124, 0, 254, 198, 6, 12, 12, 24, 24, 24, 24, 0, 124, 198, 198, 198, 124,
198, 198, 198, 124, 0, 124, 198, 198, 198, 126, 6, 12, 24, 112, 0, 0, 0, 0, 48, 48, 0, 0,
48, 48, 0, 0, 0, 48, 48, 0, 0, 48, 48, 96, 0, 0, 0, 24, 48, 96, 192, 96, 48, 24, 0, 0, 0, 0,
0, 252, 0, 0, 252, 0, 0, 0, 0, 96, 48, 24, 12, 24, 48, 96, 0, 124, 198, 198, 6, 12, 24, 24,
0, 24, 0, 124, 198, 206, 218, 214, 222, 192, 198, 124, 0, 56, 124, 198, 198, 198, 254, 198,
198, 198, 0, 252, 102, 102, 102, 124, 102, 102, 102, 252, 0, 60, 102, 192, 192, 192, 192,
192, 102, 60, 0, 248, 108, 102, 102, 102, 102, 102, 108, 248, 0, 254, 98, 96, 104, 120, 104,
96, 98, 254, 0, 254, 98, 96, 104, 120, 104, 96, 96, 240, 0, 60, 102, 192, 192, 192, 206,
198, 102, 60, 0, 198, 198, 198, 198, 254, 198, 198, 198, 198, 0, 60, 24, 24, 24, 24, 24, 24,
24, 60, 0, 30, 12, 12, 12, 12, 12, 204, 204, 120, 0, 230, 102, 108, 108, 120, 108, 108, 102,
230, 0, 240, 96, 96, 96, 96, 96, 98, 102, 254, 0, 198, 238, 254, 254, 214, 198, 198, 198,
198, 0, 198, 230, 230, 246, 222, 206, 206, 198, 198, 0, 56, 108, 198, 198, 198, 198, 198,
108, 56, 0, 252, 102, 102, 102, 124, 96, 96, 96, 240, 0, 124, 198, 198, 198, 198, 198, 206,
124, 14, 0, 252, 102, 102, 102, 120, 108, 108, 102, 230, 0, 124, 198, 192, 96, 56, 12, 6,
198, 124, 0, 126, 90, 24, 24, 24, 24, 24, 24, 60, 0, 198, 198, 198, 198, 198, 198, 198, 198,
124, 0, 102, 102, 102, 102, 102, 102, 102, 60, 24, 0, 198, 198, 198, 198, 198, 214, 254,
238, 198, 0, 198, 198, 108, 56, 16, 56, 108, 198, 198, 0, 204, 204, 204, 204, 120, 48, 48,
48, 120, 0, 254, 198, 140, 24, 48, 96, 194, 198, 254, 0, 30, 24, 24, 24, 24, 24, 24, 24, 30,
0, 0, 96, 96, 48, 48, 24, 24, 12, 12, 0, 240, 48, 48, 48, 48, 48, 48, 48, 240, 0, 16, 56,
108, 198, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 48, 48, 24, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 120, 12, 124, 204, 204, 118, 0, 224, 96, 96, 124, 102, 102, 102, 102, 220, 0, 0, 0,
0, 124, 198, 192, 192, 198, 124, 0, 28, 12, 12, 124, 204, 204, 204, 204, 118, 0, 0, 0, 0,
124, 198, 254, 192, 192, 124, 0, 56, 108, 96, 240, 96, 96, 96, 96, 240, 0, 0, 0, 0, 118,
204, 204, 124, 12, 204, 120, 224, 96, 96, 108, 118, 102, 102, 102, 230, 0, 48, 48, 0, 112,
48, 48, 48, 48, 120, 0, 12, 12, 0, 12, 12, 12, 12, 204, 204, 120, 224, 96, 96, 102, 108,
120, 120, 108, 230, 0, 112, 48, 48, 48, 48, 48, 48, 48, 120, 0, 0, 0, 0, 204, 254, 254, 214,
214, 214, 0, 0, 0, 0, 220, 230, 198, 198, 198, 198, 0, 0, 0, 0, 124, 198, 198, 198, 198,
124, 0, 0, 0, 0, 220, 102, 102, 102, 124, 96, 240, 0, 0, 0, 118, 204, 204, 204, 124, 12, 30,
0, 0, 0, 220, 118, 102, 96, 96, 240, 0, 0, 0, 0, 124, 198, 112, 28, 198, 124, 0, 32, 96, 96,
252, 96, 96, 96, 108, 56, 0, 0, 0, 0, 204, 204, 204, 204, 204, 118, 0, 0, 0, 0, 198, 198,
198, 198, 108, 56, 0, 0, 0, 0, 198, 214, 214, 254, 254, 108, 0, 0, 0, 0, 198, 108, 56, 56,
108, 198, 0, 0, 0, 0, 198, 198, 198, 126, 6, 6, 252, 0, 0, 0, 254, 140, 24, 48, 98, 254, 0,
14, 24, 24, 24, 112, 24, 24, 24, 14, 0, 24, 24, 24, 24, 0, 24, 24, 24, 24, 0, 224, 48, 48,
48, 28, 48, 48, 48, 224, 0, 118, 220, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 56, 108, 198,
198, 254, 0, 124, 198, 192, 192, 192, 198, 124, 12, 6, 60, 0, 204, 0, 204, 204, 204, 204,
204, 118, 0, 0, 14, 0, 124, 198, 254, 192, 192, 124, 0, 60, 102, 0, 60, 6, 62, 102, 102, 63,
0, 0, 204, 0, 120, 12, 124, 204, 204, 118, 0, 0, 112, 0, 120, 12, 124, 204, 204, 118, 0, 48,
48, 0, 120, 12, 124, 204, 204, 118, 0, 0, 0, 0, 126, 192, 192, 192, 126, 6, 60, 60, 102, 0,
60, 102, 126, 96, 96, 60, 0, 204, 0, 0, 124, 198, 254, 192, 192, 124, 0, 0, 112, 0, 124,
198, 254, 192, 192, 124, 0, 0, 204, 0, 112, 48, 48, 48, 48, 120, 0, 56, 108, 0, 56, 24, 24,
24, 24, 60, 0, 0, 224, 0, 112, 48, 48, 48, 48, 120, 0, 198, 0, 56, 108, 198, 254, 198, 198,
198, 0, 48, 48, 0, 120, 204, 252, 204, 204, 204, 0, 28, 0, 252, 96, 96, 120, 96, 96, 252, 0,
0, 0, 0, 126, 27, 126, 216, 216, 127, 0, 62, 108, 204, 204, 254, 204, 204, 204, 206, 0, 56,
108, 0, 124, 198, 198, 198, 198, 124, 0, 0, 198, 0, 124, 198, 198, 198, 198, 124, 0, 0, 112,
0, 124, 198, 198, 198, 198, 124, 0, 120, 204, 0, 204, 204, 204, 204, 204, 118, 0, 0, 112, 0,
204, 204, 204, 204, 204, 118, 0, 0, 198, 0, 198, 198, 198, 126, 6, 6, 252, 198, 56, 108,
198, 198, 198, 198, 108, 56, 0, 198, 0, 198, 198, 198, 198, 198, 198, 124, 0, 24, 24, 126,
192, 192, 192, 192, 126, 24, 24, 56, 108, 100, 96, 248, 96, 96, 230, 252, 0, 204, 204, 120,
48, 252, 48, 252, 48, 48, 0, 248, 204, 204, 204, 250, 198, 207, 198, 199, 0, 14, 27, 24, 24,
60, 24, 24, 24, 216, 112, 0, 28, 0, 120, 12, 124, 204, 204, 118, 0, 0, 56, 0, 112, 48, 48,
48, 48, 120, 0, 0, 28, 0, 124, 198, 198, 198, 198, 124, 0, 0, 28, 0, 204, 204, 204, 204,
204, 118, 0, 112, 254, 28, 0, 220, 230, 198, 198, 198, 0, 254, 0, 198, 230, 246, 254, 222,
206, 198, 0, 60, 108, 108, 108, 62, 0, 126, 0, 0, 0, 56, 108, 108, 108, 56, 0, 124, 0, 0, 0,
48, 0, 48, 48, 96, 192, 198, 198, 124, 0, 0, 0, 0, 0, 254, 192, 192, 0, 0, 0, 0, 0, 0, 0,
254, 6, 6, 0, 0, 0, 195, 198, 204, 216, 62, 123, 195, 6, 12, 15, 195, 198, 204, 217, 51,
103, 205, 15, 3, 3, 24, 24, 0, 24, 24, 60, 60, 60, 24, 0, 0, 0, 0, 51, 102, 204, 102, 51, 0,
0, 0, 0, 0, 204, 102, 51, 102, 204, 0, 0, 34, 136, 34, 136, 34, 136, 34, 136, 34, 136, 85,
170, 85, 170, 85, 170, 85, 170, 85, 170, 219, 119, 219, 238, 219, 119, 219, 238, 219, 119,
24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 248, 24, 24, 24, 24, 24, 24, 24,
248, 24, 248, 24, 24, 24, 24, 54, 54, 54, 54, 54, 246, 54, 54, 54, 54, 0, 0, 0, 0, 0, 254,
54, 54, 54, 54, 0, 0, 0, 248, 24, 248, 24, 24, 24, 24, 54, 54, 54, 246, 6, 246, 54, 54, 54,
54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 0, 0, 0, 254, 6, 246, 54, 54, 54, 54, 54, 54,
54, 246, 6, 254, 0, 0, 0, 0, 54, 54, 54, 54, 54, 254, 0, 0, 0, 0, 24, 24, 24, 248, 24, 248,
0, 0, 0, 0, 0, 0, 0, 0, 0, 248, 24, 24, 24, 24, 24, 24, 24, 24, 24, 31, 0, 0, 0, 0, 24, 24,
24, 24, 24, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 24, 24, 24, 24, 24, 24, 24, 24, 24, 31, 24,
24, 24, 24, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 24, 24, 24, 24, 24, 255, 24, 24, 24, 24, 24, 24,
24, 31, 24, 31, 24, 24, 24, 24, 54, 54, 54, 54, 54, 55, 54, 54, 54, 54, 54, 54, 54, 55, 48,
63, 0, 0, 0, 0, 0, 0, 0, 63, 48, 55, 54, 54, 54, 54, 54, 54, 54, 247, 0, 255, 0, 0, 0, 0, 0,
0, 0, 255, 0, 247, 54, 54, 54, 54, 54, 54, 54, 55, 48, 55, 54, 54, 54, 54, 0, 0, 0, 255, 0,
255, 0, 0, 0, 0, 54, 54, 54, 247, 0, 247, 54, 54, 54, 54, 24, 24, 24, 255, 0, 255, 0, 0, 0,
0, 54, 54, 54, 54, 54, 255, 0, 0, 0, 0, 0, 0, 0, 255, 0, 255, 24, 24, 24, 24, 0, 0, 0, 0, 0,
255, 54, 54, 54, 54, 54, 54, 54, 54, 54, 63, 0, 0, 0, 0, 24, 24, 24, 31, 24, 31, 0, 0, 0, 0,
0, 0, 0, 31, 24, 31, 24, 24, 24, 24, 0, 0, 0, 0, 0, 63, 54, 54, 54, 54, 54, 54, 54, 54, 54,
255, 54, 54, 54, 54, 24, 24, 24, 255, 24, 255, 24, 24, 24, 24, 24, 24, 24, 24, 24, 248, 0,
0, 0, 0, 0, 0, 0, 0, 0, 31, 24, 24, 24, 24, 255, 255, 255, 255, 255, 255, 255, 255, 255,
255, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 240, 240, 240, 240, 240, 240, 240, 240, 240,
240, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0,
0, 118, 220, 216, 204, 220, 118, 0, 0, 124, 198, 198, 220, 198, 198, 220, 192, 192, 254,
102, 100, 96, 96, 96, 96, 96, 240, 0, 254, 108, 108, 108, 108, 108, 108, 108, 238, 0, 254,
198, 96, 48, 24, 48, 96, 198, 254, 0, 0, 0, 0, 127, 204, 204, 204, 204, 120, 0, 0, 0, 0,
102, 102, 102, 118, 108, 96, 192, 0, 0, 0, 118, 220, 24, 24, 24, 24, 0, 60, 24, 126, 219,
219, 219, 126, 24, 60, 0, 56, 108, 198, 198, 254, 198, 198, 108, 56, 0, 56, 108, 198, 198,
198, 108, 108, 108, 238, 0, 28, 50, 48, 24, 124, 204, 204, 204, 120, 0, 0, 0, 0, 118, 219,
219, 219, 110, 0, 0, 3, 6, 124, 207, 219, 219, 243, 62, 96, 192, 0, 0, 28, 48, 96, 124, 96,
48, 28, 0, 0, 0, 124, 198, 198, 198, 198, 198, 198, 0, 0, 0, 0, 254, 0, 254, 0, 254, 0, 0,
0, 0, 48, 48, 252, 48, 48, 0, 252, 0, 96, 48, 24, 12, 24, 48, 96, 0, 254, 0, 12, 24, 48, 96,
48, 24, 12, 0, 254, 0, 14, 27, 27, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
216, 216, 112, 0, 0, 48, 48, 0, 252, 0, 48, 48, 0, 0, 0, 0, 118, 220, 0, 118, 220, 0, 0, 56,
108, 108, 108, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0,
0, 0, 15, 12, 12, 12, 236, 108, 108, 52, 60, 28, 120, 108, 108, 108, 108, 108, 0, 0, 0, 0,
112, 216, 24, 112, 192, 248, 0, 0, 0, 0, 0, 0, 0, 60, 60, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0 };
