#include "nes.h"

using namespace Nes;

//Mode, Instruction, opcode, base cycles
//May be a problem with ind_x opcodes
const int Nes::cpu_info[151][5] = {
	{imm,	1,	ADC,	0x69,	2},	
	{zp,	1,	ADC,	0x65,	3},	
	{zpind_x,	1,	ADC,	0x75,	4},	
	{abs,	2,	ADC,	0x6D,	4},	
	{ind_x,	2,	ADC,	0x7D,	4},	
	{ind_y,	2,	ADC,	0x79,	4},	
	{preindir,	1,	ADC,	0x61,	6},	
	{postindir,	1,	ADC,	0x71,	5},	
	{imm,	1,	AND,	0x29,	2},	
	{zp,	1,	AND,	0x25,	3},	
	{zpind_x,	1,	AND,	0x35,	4},	
	{abs,	2,	AND,	0x2D,	4},	
	{ind_x,	2,	AND,	0x3D,	4},	
	{ind_y,	2,	AND,	0x39,	4},	
	{preindir,	1,	AND,	0x21,	6},	
	{postindir,	1,	AND,	0x31,	5},	
	{accum,	0,	ASL,	0x0A,	2},	
	{zp,	1,	ASL,	0x6,	5},	
	{zpind_x,	1,	ASL,	0x16,	6},	
	{abs,	2,	ASL,	0x0E,	6},	
	{ind_x,	2,	ASL,	0x1E,	7},	
	{rel,	0,	BCC,	0x90,	2},	
	{rel,	0,	BCS,	0xB0,	2},	
	{rel,	0,	BEQ,	0xF0,	2},	
	{zp,	1,	BIT,	0x24,	3},	
	{abs,	2,	BIT,	0x2C,	4},	
	{rel,	0,	BMI,	0x30,	2},	
	{rel,	0,	BNE,	0xD0,	2},	
	{rel,	0,	BPL,	0x10,	2},	
	{imp,	0,	BRK,	0x0,	7},	
	{rel,	0,	BVC,	0x50,	2},	
	{rel,	0,	BVS,	0x70,	2},	
	{imp,	0,	CLC,	0x18,	2},	
	{imp,	0,	CLD,	0xD8,	2},	
	{imp,	0,	CLI,	0x58,	2},	
	{imp,	0,	CLV,	0xB8,	2},	
	{imm,	1,	CMP,	0xC9,	2},	
	{zp,	1,	CMP,	0xC5,	3},	
	{zpind_x,	1,	CMP,	0xD5,	4},	
	{abs,	2,	CMP,	0xCD,	4},	
	{ind_x,	2,	CMP,	0xDD,	4},	
	{ind_y,	2,	CMP,	0xD9,	4},	
	{preindir,	1,	CMP,	0xC1,	6},	
	{postindir,	1,	CMP,	0xD1,	5},	
	{imm,	1,	CPX,	0xE0,	2},	
	{zp,	1,	CPX,	0xE4,	3},	
	{abs,	2,	CPX,	0xEC,	4},	
	{imm,	1,	CPY,	0xC0,	2},	
	{zp,	1,	CPY,	0xC4,	3},	
	{abs,	2,	CPY,	0xCC,	4},	
	{zp,	1,	DEC,	0xC6,	5},	
	{zpind_x,	1,	DEC,	0xD6,	6},	
	{abs,	2,	DEC,	0xCE,	6},	
	{ind_x,	2,	DEC,	0xDE,	7},	
	{imp,	0,	DEX,	0xCA,	2},	
	{imp,	0,	DEY,	0x88,	2},	
	{imm,	1,	EOR,	0x49,	2},	
	{zp,	1,	EOR,	0x45,	3},	
	{zpind_x,	1,	EOR,	0x55,	4},	
	{abs,	2,	EOR,	0x4d,	4},	
	{ind_x,	2,	EOR,	0x5D,	4},	
	{ind_y,	2,	EOR,	0x59,	4},	
	{preindir,	1,	EOR,	0x41,	6},	
	{postindir,	1,	EOR,	0x51,	5},	
	{zp,	1,	INC,	0xE6,	5},	
	{zpind_x,	1,	INC,	0xF6,	6},	
	{abs,	2,	INC,	0xEE,	6},	
	{ind_x,	2,	INC,	0xFE,	7},	
	{imp,	0,	INX,	0xE8,	2},	
	{imp,	0,	INY,	0xC8,	2},	
	{abs,	0,	JMP,	0x4C,	3},	
	{indir,	0,	JMP,	0x6C,	5},	
	{abs,	0,	JSR,	0x20,	6},	
	{imm,	1,	LDA,	0xA9,	2},	
	{zp,	1,	LDA,	0xA5,	3},	
	{zpind_x,	1,	LDA,	0xB5,	4},	
	{abs,	2,	LDA,	0xAD,	4},	
	{ind_x,	2,	LDA,	0xBD,	4},	
	{ind_y,	2,	LDA,	0xB9,	4},	
	{preindir,	1,	LDA,	0xA1,	6},	
	{postindir,	1,	LDA,	0xB1,	5},	
	{imm,	1,	LDX,	0xA2,	2},	
	{zp,	1,	LDX,	0xA6,	3},	
	{zpind_y,	1,	LDX,	0xB6,	4},	
	{abs,	2,	LDX,	0xAE,	4},	
	{ind_y,	2,	LDX,	0xBE,	4},	
	{imm,	1,	LDY,	0xA0,	2},	
	{zp,	1,	LDY,	0xA4,	3},	
	{zpind_x,	1,	LDY,	0xB4,	4},	
	{abs,	2,	LDY,	0xAC,	4},	
	{ind_x,	2,	LDY,	0xBC,	4},	
	{accum,	0,	LSR,	0x4A,	2},	
	{zp,	1,	LSR,	0x46,	5},	
	{zpind_x,	1,	LSR,	0x56,	6},	
	{abs,	2,	LSR,	0x4E,	6},	
	{ind_x,	2,	LSR,	0x5E,	7},	
	{imp,	0,	NOP,	0xEA,	2},	
	{imm,	1,	ORA,	0x9,	2},	
	{zp,	1,	ORA,	0x5,	3},	
	{zpind_x,	1,	ORA,	0x15,	4},	
	{abs,	2,	ORA,	0x0D,	4},	
	{ind_x,	2,	ORA,	0x1D,	4},	
	{ind_y,	2,	ORA,	0x19,	4},	
	{preindir,	1,	ORA,	0x1,	6},	
	{postindir,	1,	ORA,	0x11,	5},	
	{imp,	0,	PHA,	0x48,	3},	
	{imp,	0,	PHP,	0x8,	3},	
	{imp,	0,	PLA,	0x68,	4},	
	{imp,	0,	PLP,	0x28,	4},	
	{accum,	0,	ROL,	0x2A,	2},	
	{zp,	1,	ROL,	0x26,	5},	
	{zpind_x,	1,	ROL,	0x36,	6},	
	{abs,	2,	ROL,	0x2E,	6},	
	{ind_x,	2,	ROL,	0x3E,	7},	
	{accum,	0,	ROR,	0x6A,	2},	
	{zp,	1,	ROR,	0x66,	5},	
	{zpind_x,	1,	ROR,	0x76,	6},	
	{abs,	2,	ROR,	0x6E,	6},	
	{ind_x,	2,	ROR,	0x7E,	7},	
	{imp,	0,	RTI,	0x40,	6},	
	{imp,	0,	RTS,	0x60,	6},	
	{imm,	1,	SBC,	0xE9,	2},	
	{zp,	1,	SBC,	0xE5,	3},	
	{zpind_x,	1,	SBC,	0xF5,	4},	
	{abs,	2,	SBC,	0xED,	4},	
	{ind_x,	2,	SBC,	0xFD,	4},	
	{ind_y,	2,	SBC,	0xF9,	4},	
	{preindir,	1,	SBC,	0xE1,	6},	
	{postindir,	1,	SBC,	0xF1,	5},	
	{imp,	0,	SEC,	0x38,	2},	
	{imp,	0,	SED,	0xF8,	2},	
	{imp,	0,	SEI,	0x78,	2},	
	{zp,	1,	STA,	0x85,	3},	
	{zpind_x,	1,	STA,	0x95,	4},	
	{abs,	2,	STA,	0x8d,	4},	
	{ind_x,	2,	STA,	0x9d,	5},	
	{ind_y,	2,	STA,	0x99,	5},	
	{preindir,	1,	STA,	0x81,	6},	
	{postindir,	1,	STA,	0x91,	6},	
	{zp,	1,	STX,	0x86,	3},	
	{zpind_y,	1,	STX,	0x96,	4},	
	{abs,	2,	STX,	0x8E,	4},	
	{zp,	1,	STY,	0x84,	3},	
	{zpind_x,	1,	STY,	0x94,	4},	
	{abs,	2,	STY,	0x8C,	4},	
	{imp,	0,	TAX,	0xAA,	2},	
	{imp,	0,	TAY,	0xA8,	2},	
	{imp,	0,	TSX,	0xBA,	2},	
	{imp,	0,	TXA,	0x8A,	2},	
	{imp,	0,	TXS,	0x9A,	2},	
	{imp,	0,	TYA,	0x98,	2}
};